<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我们的优势</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/card.css" />
    <style>
        .get {
            background-image:url(img/advantages/banner-bg.jpg);
            background-size:100%;
            background-position:30% 30%;
            color: #000;
            text-align: center;
            padding: 100px 0;
        }
        @media (max-width:688px){
            .get{
                background-size:200%;
                background-position:50% 20%;
            }
        }
        @media (max-width:385px){
            .get{
                background-size:300%;
                background-position:50% 10%;
            }
        }

        .get-title {
            font-size: 300%;
            padding: 20px;
            display: inline-block;
        }

        .we-care{
            color:#000;
            padding:30px 10%;
            background-image:url(img/advantages/we-care-bg.jpg);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .we-care{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .we-care{
                font-size:100%;

            }
        }
        @media (max-width:960px){
            .we-care{
                background-size:200%;
                background-position:50% 30%;
            }
        }
        @media (max-width:465px){
            .we-care{
                background-size:300%;
                background-position:50% 30%;
            }
        }
        @media (max-width:340px){
            .we-care{
                background-size:400%;
                background-position:55% 30%;
            }
        }
        .medical-care{
            color:#000;
            padding:30px 10%;
            background-image:url(img/advantages/medical-care-bg.jpg);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .medical-care{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .medical-care{
                font-size:100%;

            }
        }
        @media (max-width:960px){
            .medical-care{
                background-size:300%;
                background-position:50% 30%;
            }
        }
        @media (max-width:465px){
            .medical-care{
                background-size:600%;
                background-position:50% 30%;
            }
        }
        @media (max-width:340px){
            .medical-care{
                background-size:800%;
                background-position:55% 30%;
            }
        }
        .geographical-location{
            color:#000;
            padding:30px 10%;
            background:linear-gradient(#d1d1bd,#fff);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .geographical-location{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .geographical-location{
                font-size:100%;

            }
        }
        .professional{
            color:#fff;
            padding:30px 10%;
            background-image:url(img/advantages/professional-bg.jpg);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .professional{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .professional{
                font-size:100%;

            }
        }
        @media (max-width:960px){
            .professional{
                background-size:300%;
                background-position:50% 30%;
            }
        }
        @media (max-width:465px){
            .professional{
                background-size:600%;
                background-position:50% 30%;
            }
        }
        @media (max-width:340px){
            .professional{
                background-size:800%;
                background-position:55% 30%;
            }
        }
        .safety-protection{
            color:#000;
            padding:30px 10%;
            background-image:url(img/advantages/safety-protection-bg.jpg);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .safety-protection{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .safety-protection{
                font-size:100%;

            }
        }
        @media (max-width:960px){
            .safety-protection{
                background-size:600%;
                background-position:50% 30%;
            }
        }
        @media (max-width:465px){
            .safety-protection{
                background-size:1200%;
                background-position:50% 30%;
            }
        }
        @media (max-width:340px){
            .safety-protection{
                background-size:1500%;
                background-position:55% 30%;
            }
        }
        .hope {
            background-image: url(img/brand-story.jpg);
            background-size:100%;
            background-position:right center;
            padding: 50px 0;
        }
        @media (max-width:703px){
            .hope {
            background-size:300%;
            background-position:center;
            }
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }
    </style>
</head>

<body>
    <header class="am-topbar am-topbar-fixed-top" data-am-scrollspy="{animation: 'fade', delay: 50, repeat: false}">
        <div class="am-container">
            <h1 class="am-topbar-brand">
                <a href="#">郑州金水区中心敬老院</a>
            </h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                    data-am-collapse="{target: '#collapse-head'}">
                <span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
            </button>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="newsflash.html">最新动态</a></li>
                    <li class="am-active"><a href="#">我们的优势</a></li>
                    <li><a href="pricing.html">收费标准</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="get"  data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <div class="am-g">
            <div class="am-u-lg-12">
                <h1 class="get-title">我们的优势</h1>
                <p style="letter-spacing:0.1em;">从设计之初开始的每一个细节，<br />都是为了老人的一切。</p>
            </div>
        </div>
    </div>
    <div class="we-care"  data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12"  data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>最重要的是关心，<br />更重要的是一如既往的关心。</h1>
            </div>
            <div class="am-u-sm-12" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <p>
                    我们明白您的处境，<br />更明白您家人的处境。<br />自 1998 年起的护理经验让我们有足够的自信照顾好您的老人，<br />更有充足的勇气面对老人看向我们的期待。<br /><br />
                    而正是因为明白照顾好一个老人所需要的远超过爱，<br />才让我们满怀向往与憧憬，<br />并相信每个老人背后的惊喜与感动的存在。<br /><br />
                    毕竟，<br />年龄只是一个数字，<br />而陪伴，才是最长情的告白。<br />
                </p>
            </div>
        </div>
    </div>
    <div class="medical-care" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12 am-u-md-8" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>比大更大，<br />又岂止于大。</h1>
                <p>
                    近二十亩的占地面积，<br />是我们保证老人充足活动空间的最主要方式。<br /><br />
                    而这些面积又被我们精心分割成各种不同的分区——<br />饮食区，活动区，<br />还有占全院30%面积以上的绿化。<br /><br />
                    我们比大更大，<br />又岂止于大。<br />
                </p>
            </div>
            <div class="am-u-sm-12 am-u-md-4">
                <div id="Area1" style="line-height:1.1em;margin-top:1em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">园区占地面积约有</p>
                    <p><span style="font-size:3em">20</span><span style="font-size:1.5em"> 亩</span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">测量数据来自Greenland Remote Sensing Platform于2017年1月10日的拍摄</p>
                </div>
                <div id="Area2" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">绿化面积占总园区约</p>
                    <p><span style="font-size:3em">30%</span><span style="font-size:1.5em"> 以上</span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">Greenland Remote Sensing Platform，面积计算方法来自Fortran DevTools</p>
                </div>
            </div>
        </div>
    </div>
    <div class="geographical-location" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12 am-u-md-8" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>感受城市的便捷交通，<br />带来我们的美妙沟通。</h1>
                <p>
                    毗邻城市文化教育中心，<br />在大学的书声中颐养天年；<br /><br />
                    城区主干道公交触手可及，<br />有公交专线负责接送，<br />在黄河边感受文化的流传。<br /><br />
                    不管听起来有多像房地产广告，<br />我们相信，家人和老人面对面的交流，<br />是老人开心的根源。<br /><br />
                    就让如此便捷的交通，<br />带来最美妙的沟通。
                </p>
            </div>
            <div class="am-u-sm-12 am-u-md-4">
                <div id="Area2" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">交通通达率比城市平均水平高</p>
                    <p><span style="font-size:3em">1.7</span><span style="font-size:1.5em"> 倍</span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">计量方法来自 Empirical synchronized flow in oversaturated city traffic, Phys. Rev. E 90, 032810 – 19 September 2014 的相关研究结果</p>
                </div>
                <div id="Area3" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">交通堵塞率比城市平均水平低</p>
                    <p><span style="font-size:3em">62.1</span><span style="font-size:1.5em"> 倍</span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">计量方法来自 T. Tsekeris, N. Geroliminis - City size, Network Structure and Traffic Congestion 的相关研究结果</p>
                </div>
            </div>
        </div>
    </div>
    <div class="professional" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12 am-u-md-9" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>有技术的人，<br />带来有温度的护理。</h1>
                <p>
                    人和机器最大的不同是什么？<br />暴露在室温中的机器表面温度约为 20℃，<br />而人体的体温温度约为 37℃。<br /><br />
                    我们坚持护理人员全员持证上岗，<br />不只是为了手术刀般的精准护理，<br />更为了保证护理的温度。<br /><br />
                    让充满人性的护理人员，<br />带来可信赖的现代科学下的护理体验。
                </p>
            </div>
            <div class="am-u-sm-12 am-u-md-3">
                <div id="Area1" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">护理人员持证上岗率</p>
                    <p><span style="font-size:3em">100%</span><span style="font-size:1.5em"></span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">获得国家认可证书</p>
                </div>
                <div id="Area2" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">营养师食谱规划程度</p>
                    <p><span style="font-size:3em">100%</span><span style="font-size:1.5em"></span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">老人进食完全在科学调节下进行</p>
                </div>
                <div id="Area3" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">老人满意度</p>
                    <p><span style="font-size:3em">100%</span><span style="font-size:1.5em"></span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">一切行为都为了老人脸上的笑容</p>
                </div>
            </div>
        </div>
    </div>
    <div class="safety-protection" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>公建民营，<br />值得信赖。</h1>
                <p>
                    郑州市2006年十大民心工程，<br />由金水区区委区政府投资，<br />金水区民政局监督建设；<br /><br />
                    郑州市十佳养老机构，<br />河南省老龄产业协会副会长单位，<br />河南省民政厅爱心护理工程。<br /><br />
                    我们明白信任的重量，<br />然后把压力化作动力，<br />继续前行。<br /><br />
                    公建民营，<br />值得信赖。
                </p>
            </div>
        </div>
    </div>
    <div class="hope" style="color:white" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <div class="am-g am-container">
            <div class="am-u-sm-12">
                <h2 class="hope-title">一切为了老人脸上的笑容</h2>
                <p>
                    从建立初开始的一切，都是为了最终老人脸上所绽放的微笑，和家属由衷的赞扬。
                </p>
                <a class="am-btn am-btn-success" href="brand-story.html" style="margin-top:-10px;margin-bottom:20px;">了解品牌故事 > </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>
            版权所有：金水区永宜老年公寓 | 热线电话：0371-55679986
        </p>
    </footer>

    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
        <a href="#top" title="回到顶部">
            <span class="am-gotop-title">回到顶部</span>
            <i class="am-gotop-icon am-icon-chevron-up"></i>
        </a>
    </div>
    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/amazeui.min.js"></script>
</body>
</html>
