<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>金水区中心敬老院 - 首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <style>
        .get {
            background-image: url(img/banner-bg.jpg);
            background-size:100%;
            background-position:30% 10%;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        @media (max-width:688px){
            .get{
                background-size:200%;
                background-position:50% 10%;
            }
        }
        @media (max-width:385px){
            .get{
                background-size:300%;
                background-position:50% 10%;
            }
        }
        .get-title {
            font-size: 200%;
            border: 2px solid #000000;
            padding: 20px;
            display: inline-block;
            color:black;
        }

        .get-btn {
            background: #fff;
        }

        .detail {
            background: #fff;
        }

        .detail-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .detail-h3 {
            color: #1f8dd6;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-mb {
            margin-bottom: 30px;
        }

        .hope {
            background-image: url(img/brand-story.jpg);
            background-size:100%;
            background-position:right center;
            padding: 50px 0;
        }
        @media (max-width:703px){
            .hope {
            background-size:300%;
            background-position:center;
            }
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }

    </style>
</head>

<body>
    <header class="am-topbar am-topbar-fixed-top" data-am-scrollspy="{animation: 'fade', delay: 50, repeat: false}">
        <div class="am-container">
            <h1 class="am-topbar-brand">
                <a href="#">郑州金水区中心敬老院</a>
            </h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                    data-am-collapse="{target: '#collapse-head'}">
                <span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
            </button>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li class="am-active"><a href="#">首页</a></li>
                    <li><a href="newsflash.html">最新动态</a></li>
                    <li><a href="advantages.html">我们的优势</a></li>
                    <li><a href="pricing.html">收费标准</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="get" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-lg-12">
                <h1 class="get-title">金水区中心敬老院</h1>
                <p style="letter-spacing:0.3em;color:black;">岂止于大</p>
                <h3 style="color:black">
                    <i class="am-icon-phone am-icon-sm"></i>
                    联系电话：0371-65677820
                </h3>
            </div>
        </div>
    </div>

    <div class="detail" data-am-scrollspy="{animation: 'fade', delay: 350, repeat: false}">
        <div class="am-g am-container">
            <div class="am-u-lg-12">
                <h2 class="detail-h2">我们能提供的服务</h2>
                <div class="am-g">
                    <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
                        <h3 class="detail-h3">
                            <i class="am-icon-tree am-icon-sm"></i>
                            庭院式养老
                        </h3>
                        <p class="detail-p">
                            院区占地近20亩，设有健身区、种植地、树木园、花草树木、绿树成荫、空气清新、如同天然氧吧，让每位入住者在舒适温馨的环境中充分享受阳光的沐浴。
                        </p>
                    </div>
                    <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
                        <h3 class="detail-h3">
                            <i class="am-icon-wheelchair am-icon-sm"></i>
                            无障碍设计
                        </h3>
                        <p class="detail-p">
                            所有房屋均为无障碍设计，可免除老人登高爬低之苦，同时根据老人行走需求，院内特设无障碍通道，保障老人行走无忧、安全无恙。
                        </p>
                    </div>
                    <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
                        <h3 class="detail-h3">
                            <i class="am-icon-building-o am-icon-sm"></i>
                            内部设计
                        </h3>
                        <p class="detail-p">
                            院内设大型多功能厅、娱乐活动室、麻将棋牌室、阅览室等，以方便人们交流交谈。医务室有专业医务人员日夜值守，洗澡间随时开放，冬有暖气夏有空调。
                        </p>
                    </div>
                    <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
                        <h3 class="detail-h3">
                            <i class="am-icon-check-square am-icon-sm"></i>
                            公建民营
                        </h3>
                        <p class="detail-p">
                            敬老院是郑州市2006年十大民心工程，由金水区区委区政府投资，金水区民政局监督建设的庭院式敬老院。
                        </p>
                    </div>
                </div>
                <a class="am-btn am-btn-success" href="advantages.html" style="margin-top:-10px;margin-bottom:20px;">了解服务优势 > </a>
            </div>
        </div>
    </div>
    <div class="hope" style="color:white" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <div class="am-g am-container">
            <div class="am-u-sm-12">
                <h2 class="hope-title">一切为了老人脸上的笑容</h2>
                <p>
                   从建立初开始的一切，都是为了最终老人脸上所绽放的微笑，和家属由衷的赞扬。
                </p>
                <a class="am-btn am-btn-success" href="brand-story.html" style="margin-top:-10px;margin-bottom:20px;">了解品牌故事 > </a>
            </div>
        </div>
    </div>
    <div class="about" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <div class="am-g am-container">
            <div class="am-u-lg-12" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
                <h2 class="about-title about-color">院内实拍图片</h2>
                <div class="am-g">
                    <div class="am-slider am-slider-default"
                         data-am-flexslider="{controlNav: 'thumbnails', directionNav: false, slideshow: false}" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
                        <ul class="am-slides">
                            <li data-thumb="img/slider/thumbnails/1.jpg">
                                <img src="img/slider/1.jpg" />
                            </li>
                            <li data-thumb="img/slider/thumbnails/2.jpg">
                                <img src="img/slider/2.jpg" />
                            </li>
                            <li data-thumb="img/slider/thumbnails/3.jpg">
                                <img src="img/slider/3.jpg" />
                            </li>
                            <li data-thumb="img/slider/thumbnails/4.jpg">
                                <img src="img/slider/4.jpg" />
                            </li>
                            <li data-thumb="img/slider/thumbnails/5.jpg">
                                <img src="img/slider/5.jpg" />
                            </li>
                            <li data-thumb="img/slider/thumbnails/6.jpg">
                                <img src="img/slider/6.jpg" />
                            </li>
                            <li data-thumb="img/slider/thumbnails/7.jpg">
                                <img src="img/slider/7.jpg" />
                            </li>
                            <li data-thumb="img/slider/thumbnails/8.jpg">
                                <img src="img/slider/8.jpg" />
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="am-btn am-btn-success" href="gallery.html" style="margin-top:-10px;margin-bottom:20px;">查看更多图片 > </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>
            版权所有：金水区中心敬老院<br />热线电话：0371-55679986
        </p>
    </footer>
    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/amazeui.min.js"></script>
</body>
</html>
